# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "xterm-256color"
set-option -g history-limit 9999

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
